/*
 * 공연예약시스템
 * 
 
 ########## Sample Run

 [[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 2
  [ 현재 예약자 수 : 0명 ]
  [ S ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 
  [ A ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 
  [ B ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 

[[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 1

  [[ S클래스(1) , A클래스(2), B클래스(3) ]] >> 
1
  [ S ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 

  - 예약자 이름 >> 이용우
  - 좌석번호 [ 1 ~ 10 ] >> 1

[[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 2
  [ 현재 예약자 수 : 1명 ]
  [ S ]   [ 이용우 ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 
  [ A ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 
  [ B ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ]   [ - ] 

[[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 3

   예약자 이름을 입력해주세요 >> 이이이
   [[ 취소실패 : 예약되어있지 않은 사용자입니다. ]]

[[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 3

   예약자 이름을 입력해주세요 >> 이용우

  [[ 예약되어있는 고객입니다. ]]
   - 예약자 이름 : 이용우
   - 예약석 등급 : S
   - 예약석 번호 : 1

  확인하셨으면 [Enter]를 입력하세요.
 ※ 위 정보의 좌석을 취소하시겠습니까? (동의[Y]/거절[아무키나입력하세요.]) Y

  [[ 취소가 완료되었습니다. ]]

[[ 예약(1) , 조회(2) , 취소(3) , 종료(4) ]] >> 
4

  [ 프로그램을 종료합니다. ] 
 */
package edu_java_2017.question;

import java.util.Scanner;

class Customer
{

}

public class question08 
{
	//******************************************* 전역 변수 선언
	static Scanner scan = new Scanner(System.in);
	static Customer[] person = new Customer[50];
	static int cusCnt = 1;		//예약자 수	
	
	//좌석 배열
	static String[][] Seat = {
			{"S","-","-","-","-","-","-","-","-","-","-"},
			{"A","-","-","-","-","-","-","-","-","-","-"},
			{"B","-","-","-","-","-","-","-","-","-","-"},
	};	
	//******************************************************* 
	
	public static void main(String[] args) 
	{
		int menuInput=0;
		person[0] = new Customer();
	}
	
			
	
			
			
	
	
//************************************************************** 예약(1)
	static void reserve()
	{
	}	
	

//************************************************************** 조회(2)
	static int search(int seatClass)
	{
		return 0;
	}


//************************************************************** 취소(3)
	static void cancelReserve()
	{
	}
	
	
//************************************************************** 중복 체크(오류 없음 : 0)	
	static int jungbok(int seatClass, int seatNo)
	{
		return 0;
	}
	
	
	static int jungbok(String Name)
	{
		return 0;
	}
}